{
  "ApplicationName": "CineMoviesAPI",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cinemovies": "Server=easvcinemovies.database.windows.net;database=easvcinemovies;user id=group3@easvcinemovies;password=B1gd!ck+;trusted_connection=true;TrustServerCertificate=True;integrated security=false;"
  }
}
